<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:id="@+id/tableRW1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>

        <TableRow
            android:id="@+id/tableRW2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>

        <TableRow
            android:id="@+id/tableRW3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>

        <TableRow
            android:id="@+id/tableRW4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>

        <TableRow
            android:id="@+id/tableRW5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>

        <TableRow
            android:id="@+id/tableRW6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>

        <TableRow
            android:id="@+id/tableRW7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>

        <TableRow
            android:id="@+id/tableRW8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>

        <TableRow
            android:id="@+id/tableRW9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

            <fragment
                android:layout_width="40dp"
                android:layout_height="40dp">

            </fragment>

        </TableRow>


    </TableLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/oneBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_row="0"
            android:layout_column="0">

        </Button>
        <Button
            android:id="@+id/twoBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_row="0"
            android:layout_column="1">

        </Button>
        <Button
            android:id="@+id/threeBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_row="0"
            android:layout_column="2">

        </Button>
        <Button
            android:id="@+id/fourBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_row="1"
            android:layout_column="0">

        </Button>

        <Button
            android:id="@+id/fiveBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_row="1"
            android:layout_column="1">

        </Button>
        <Button
            android:id="@+id/sixBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_row="1"
            android:layout_column="2">

        </Button>
        <Button
            android:id="@+id/sevenBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_row="2"
            android:layout_column="0">

        </Button>
        <Button
            android:id="@+id/eightBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_row="2"
            android:layout_column="1">

        </Button>
        <Button
            android:id="@+id/nineBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_row="2"
            android:layout_column="2">

        </Button>
    </GridLayout>

</RelativeLayout>
