<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/cellGroupFragment"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="0" />

            <fragment
                android:id="@+id/cellGroupFragment2"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="1" />

            <fragment
                android:id="@+id/cellGroupFragment3"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/cellGroupFragment4"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="3" />

            <fragment
                android:id="@+id/cellGroupFragment5"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="4" />

            <fragment
                android:id="@+id/cellGroupFragment6"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="117dp">

            <fragment
                android:id="@+id/cellGroupFragment7"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="6" />

            <fragment
                android:id="@+id/cellGroupFragment8"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="7" />

            <fragment
                android:id="@+id/cellGroupFragment9"
                android:name="edu.nwmissouri.midtermproject.sudoku_fragments"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:tag="8" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/num1"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="1"></Button>

            <Button
                android:id="@+id/num2"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="2"></Button>

            <Button
                android:id="@+id/num3"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="3"></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/num4"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="4"></Button>

            <Button
                android:id="@+id/num5"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="5"></Button>

            <Button
                android:id="@+id/num6"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="6"></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/num7"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="7"></Button>

            <Button
                android:id="@+id/num8"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="8"></Button>

            <Button
                android:id="@+id/num9"
                android:layout_width="133dp"
                android:layout_height="60dp"
                android:text="9"></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/backBT"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="back">

            </Button>
        </TableRow>
    </TableLayout>

</RelativeLayout >