<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TableRow
            android:id="@+id/tableRWTV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fragTV1_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="0"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV1_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="1"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV1_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="2"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV1_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="3"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV1_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="4"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV1_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="5"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV1_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="6"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV1_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="7"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV1_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="8"
                android:text="cell">

            </TextView>


        </TableRow>
        <TableRow
            android:id="@+id/tableRWTV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/fragTV2_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="0"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV2_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="1"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV2_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="2"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV2_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="3"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV2_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="4"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV2_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="5"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV2_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="6"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV2_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="7"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV2_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="8"
                android:text="cell">

            </TextView>


        </TableRow>
        <TableRow
            android:id="@+id/tableRWTV3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/fragTV3_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="0"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV3_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="1"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV3_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="2"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV3_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="3"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV3_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="4"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV3_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="5"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV3_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="6"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV3_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="7"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV3_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="8"
                android:text="cell">

            </TextView>


        </TableRow>
        <TableRow
            android:id="@+id/tableRWTV4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/fragTV4_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="0"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV4_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="1"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV4_"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="2"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV4_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="3"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV4_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="4"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV4_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="5"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV4_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="6"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV4_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="7"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV4_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="8"
                android:text="cell">

            </TextView>


        </TableRow>
        <TableRow
            android:id="@+id/tableRWTV5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/fragTV5_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="0"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV5_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="1"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV5_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="2"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV5_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="3"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV5_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="4"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV5_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="5"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV5_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="6"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV5_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="7"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV5_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="8"
                android:text="cell">

            </TextView>


        </TableRow>
        <TableRow
            android:id="@+id/tableRWTV6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/fragTV6_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="0"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV6_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="1"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV6_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="2"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV6_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="3"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV6_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="4"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV6_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="5"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV6_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="6"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV6_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="7"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV6_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="8"
                android:text="cell">

            </TextView>


        </TableRow>
        <TableRow
            android:id="@+id/tableRWTV7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/fragTV7_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="0"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV7_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="1"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV7_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="2"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV7_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="3"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV7_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="4"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV7_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="5"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV7_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="6"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV7_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="\"
                android:text="cell">

            </TextView>

            <TextView
                android:id="@+id/fragTV7_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cell"
                android:tag="7"
                android:text="cell">

            </TextView>


        </TableRow><TableRow
        android:id="@+id/tableRWTV8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/fragTV8_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="0"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV8_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="1"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV8_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="2"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV8_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="3"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV8_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="4"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV8_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="5"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV8_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="6"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV8_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="7"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV8_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="8"
            android:text="cell">

        </TextView>


    </TableRow><TableRow
        android:id="@+id/tableRWTV9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/fragTV9_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="0"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV9_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="1"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV9_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="2"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV9_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="3"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV9_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="4"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV9_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="5"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV9_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="6"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV9_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="7"
            android:text="cell">

        </TextView>

        <TextView
            android:id="@+id/fragTV9_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell"
            android:tag="8"
            android:text="cell">

        </TextView>


    </TableRow>
    </TableLayout>

</RelativeLayout>